/* Foundations */
body,
html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background-color: #fcf6ea;
  font-family: "noto-sans", sans-serif;
  color: var(--black);
}

::selection,
::-moz-selection {
  background: var(--black);
  color: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

*:focus {
  outline: none;
}

/* Variables */
:root {
  --red: #cf4532;
  --blue: #304875;
  --black: #444444;
}

/* Custom Cursor */
.cursor {
  width: 20px;
  height: 20px;
  border: 2px solid var(--red);
  border-radius: 50%;
  position: absolute;
  z-index: 9999;
  pointer-events: none;
  transition: .2s ease-out;
}

.expand {
  transform: scale(1.7);
  transition: .2s ease-out;
}

/* Anchor Links */
a {
  text-decoration: none;
  color: inherit;
  position: relative;
}

.link {
  font-weight: bold;
}

.link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 100%;
  background: var(--black);
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.4s ease-out;
}

.link:hover::before {
  transform: scaleX(0);
  transform-origin: right;
}

/* Images */
img {
  display: block;
  max-width: 100%;
}

i {
  vertical-align: middle;
}

/* Lists */
ul {
  list-style: none;
  padding: 0;
}

.ul {
  padding-left: 3rem;
  list-style: circle;
}

.ul li {
  letter-spacing: 0.05rem;
  padding-left: 0.5rem;
  line-height: 1.5;
}

/* Titles */
h1,
h2,
h3,
h4 {
  font-family: "Baloo", sans-serif;
  font-weight: normal;
}

h1 {
  font-size: 3rem;
  margin: 5vh 0 0;
  line-height: 1;
  color: var(--red);
}

h2 {
  font-size: 1.7rem;
  line-height: 1.2;
}

h3 {
  font-size: 1.3rem;
  margin: 0.5rem 0;
}

h4 {
  font-size: 1.2rem;
  margin: 0;
}

h5 {
  margin-top: 0.5rem;
}

.title {
  margin-top: 2rem;
  margin-bottom: -0.5rem;
}

.subtitle {
  position: relative;
  max-width: max-content;
}

.subtitle::after {
  content: "";
  position: absolute;
  top: 60%;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background-color: rgba(207, 69, 50, 0.3);
}

/* Layout */
.wrapper {
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
}

@media screen and (max-width: 1022px) {
  .wrapper {
    grid-template-columns: 3vw 1fr 3vw;
  }
}

main {
  grid-column: 2/3;
}

/* Navbar */
nav {
  height: 80px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.logo {
  max-width: 220px;
  align-self: center;
  z-index: 3;
}

.logo img {
  width: 100%;
  height: auto;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5rem;
}

@media screen and (max-width: 1022px) {
  nav ul {
    display: none;
  }
}

nav ul li,
.menu ul li {
  font-family: "Baloo", sans-serif;
  font-size: 1.1rem;
  letter-spacing: 0.07rem;
  margin-left: 1.5rem;
  padding-top: 0.5rem;
}

nav ul li a,
.menu ul li a {
  border-top: 0.5rem solid var(--red);
  transition: 0.2s ease-in-out;
  padding-top: 0.5rem;
}

nav ul li a:hover,
.menu ul li a:hover {
  border-top: 0.1rem solid;
}

.onpage {
  border-top-color: var(--black);
}

/* Hamburger */
.hamburger {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 3;
  display: none;
}

@media screen and (max-width: 1022px) {
  .hamburger {
    display: block;
  }
}

.bar1,
.bar2,
.bar3 {
  width: 36px;
  height: 3px;
  border-radius: 4px;
  background-color: var(--black);
  margin-top: 6px;
  margin-bottom: 6px;
  transition: 0.3s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-7px, 6px);
  transform: rotate(-45deg) translate(-7px, 6px);
}

.change .bar2 {
  transform: translateX(-36px);
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -6px);
  transform: rotate(45deg) translate(-6px, -6px);
}

/* Responsive Menu */
.menu {
  position: absolute;
  top: -100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fcf6ea;
  height: 100%;
  width: 100%;
  z-index: 2;
  transition: transform 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.menu ul {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu ul li {
  margin: 1rem 0;
}

.show {
  transform: translateY(100%);
}

/* Header & Side panels */
header {
  width: 100%;
  max-height: 584px;
  overflow: hidden;
}

/* Shapes */
.left-panel {
  grid-column: 1/2;
}

.right-panel {
  grid-column: 3/4;
}

@media screen and (max-width: 1022px) {
  .left-panel,
  .right-panel {
    display: none;
  }
}

.left-panel img,
.right-panel img {
  max-width: 70%;
  margin: 0 auto;
  position: relative;
}

.pos1 {
  top: 5%;
}

.pos2 {
  top: 10%;
}

.pos3 {
  top: 15%;
}

.pos4 {
  top: 20%;
}

.pos5 {
  top: 25%;
}

.pos6 {
  top: 30%;
}

.pos7 {
  top: 35%;
}

.pos8 {
  top: 40%;
}

.pos9 {
  top: 45%;
}

.pos10 {
  top: 50%;
}

.pos11 {
  top: 55%;
}

.pos12 {
  top: 60%;
}

.pos13 {
  top: 65%;
}

.pos14 {
  top: 70%;
}

.pos15 {
  top: 75%;
}

.pos16 {
  top: 80%;
}

/* Qui sommes-nous ? */
.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  margin-top: 5vh;
}

@media screen and (max-width: 1022px) {
  .introduction {
    grid-template-columns: 1fr;
  }
}

.introduction img {
  width: 100%;
}

.quisommesnous {
  max-width: 70%;
  align-self: center;
}

@media screen and (max-width: 1400px) {
  .quisommesnous {
    max-width: 100%;
  }
}

/* Livre d'or */
.comments {
  position: relative;
  min-height: 470px;
  margin: 15vh 0 10vh;
}

.comments::before {
  content: "“";
  position: absolute;
  top: 0;
  left: 6rem;
  font-family: "Trebuchet MS";
  font-size: 20rem;
  color: var(--red);
  opacity: 0.3;
  z-index: -1;
}

.comments h2 {
  text-align: center;
  margin-bottom: 5rem;
}

.mySlides {
  max-width: 80%;
  margin: 5vh auto;
  display: none;
  animation: fade-in-left 0.6s ease;
}

@-webkit-keyframes fade-in-left {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in-left {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  font-weight: bold;
  font-size: 3rem;
  transition: 0.3s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  color: var(--red);
}

.dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  border: 2px solid var(--black);
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
  transition: 0.3s ease;
  vertical-align: middle;
}

.active {
  background-color: var(--red);
  height: 15px;
  width: 15px;
}

.dot:hover {
  background-color: var(--red);
}

/* To the Mam */
.button-box {
  padding: 60px;
  background-color: #304875;
  background-image: url(../images/shapes.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 10vh auto 5vh;
  max-width: max-content;
}

.button-box a {
  display: inline-block;
  padding: 10px 40px;
  background-color: #fcf6ea;
  font-family: "Baloo", sans-serif;
  color: var(--black);
  text-align: center;
  transition: 0.3s ease-in-out;
}

.button-box a:hover {
  background-color: white;
}

@media screen and (max-width: 460px) {
  .button-box {
    padding: 50px;
  }
}

/* La Mam */
.showcase {
  display: grid;
  grid-template-columns: 1.17fr 1fr;
  grid-column-gap: 3rem;
  margin: 5vh 0;
}

.showcase div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image {
  position: relative;
}

.image p {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
  margin: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fcf6ea;
  text-align: justify;
  transform: translateY(-10%);
  opacity: 0;
  transition: 0.3s ease;
}

.image:hover p {
  transform: translateY(0);
  opacity: 1;
}

@media screen and (max-width: 1475px) {
  .showcase {
    grid-template-columns: 1fr;
    grid-row-gap: 3rem;
  }

  .showcase div:nth-child(1) {
    justify-self: center;
  }

  .showcase div:nth-child(2) {
    display: grid;
    justify-self: center;
    grid-row-gap: 3rem;
  }
}

/* Règlement */
.tabs {
  margin-bottom: 10vh;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-column-gap: 2vw;
}

.tabmenu {
  position: -webkit-sticky;
  position: sticky;
  top: 1rem;
  font-family: "Baloo", sans-serif;
  font-weight: normal;
  font-size: 1.2rem;
  border: 5px solid var(--red);
  height: 600px;
}

@media screen and (max-width: 850px) {
  .tabs {
    grid-template-columns: 1fr;
  }

  .tabmenu {
    position: initial;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
  }
}

.tablink {
  margin: 2rem;
  cursor: pointer;
  position: relative;
  max-width: max-content;
}

.tablink:hover::after {
  content: "";
  position: absolute;
  top: 60%;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background-color: var(--red);
  opacity: 0.3;
}

.ontab::after {
  content: "";
  position: absolute;
  top: 60%;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background-color: var(--red);
  opacity: 0.3;
}

.tab {
  margin-top: 3vh;
  animation: fade-in-left 0.6s ease;
}

.tab .subtitle {
  margin-top: 2rem;
}

/* Blockquote */
.quote {
  background-color: whitesmoke;
  border-radius: 7px;
  margin-bottom: 20px;
}

.quote-header + .quote-body {
  border-width: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.quote-body {
  border-color: rgba(207, 69, 50, 0.3);
  border-style: solid;
  border-width: 0 0 0 4px;
  padding: 1em 1.5em;
}

/* Projet Pédagogique */
.projets {
  margin: 10vh 0;
}

.projets h2 {
  margin-top: 3rem;
}

.projet {
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-column-gap: 3rem;
  margin-top: 2rem;
}

@media screen and (max-width: 850px) {
  .projet {
    grid-template-columns: 1fr;
  }

  .projets h2 {
    margin-bottom: 0;
  }

  .projet h4 {
    margin-top: 1rem;
  }
}

/* Gallery */
.band {
  background-color: var(--blue);
  color: #fcf6ea;
  padding: 2rem;
  font-weight: bold;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin: 5vh 0 10vh;
}

.gallery img {
  transition: 0.3s;
}

.gallery img:hover {
  transform: translateY(-4px);
}

/* Contact */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 7rem;
  margin: 5vh 0 10vh;
}

@media screen and (max-width: 1024px) {
  .contact {
    grid-template-columns: 1fr;
  }
}

/* Contact Form */
.form-body {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  line-height: 1.5;
  border: 2px solid var(--black);
}

textarea {
  resize: vertical;
}

input:focus::placeholder,
textarea:focus::placeholder {
  opacity: 0;
}

button {
  display: block;
  margin: 5vh auto 0;
  padding: 30px 60px;
  border: none;
  cursor: pointer;
  background-color: #304875;
  background-image: url(../images/shapes.png);
  background-size: cover;
  background-repeat: no-repeat;
}

button span {
  display: inline-block;
  padding: 10px 40px;
  background-color: #fcf6ea;
  font-family: "Baloo", sans-serif;
  font-size: 1rem;
  color: var(--black);
  text-align: center;
  transition: 0.3s ease-in-out;
}

button span:hover {
  background-color: white;
}

/* Contact Infos */

.contact-infos div {
  display: flex;
  align-items: center;
  margin-top: 3vh;
}

.contact-infos i {
  font-size: 2rem;
  margin-right: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .contact-infos {
    grid-row: 1/2;
    margin-bottom: 5vh;
  }
}

/* Footer */
footer {
  height: 300px;
  background-color: #d1cabf;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  position: relative;
}

footer div {
  font-family: "Baloo", sans-serif;
  font-weight: normal;
  grid-column: 2/3;
  align-self: center;
}

footer ul li {
  margin: 0.5rem 0;
}

footer ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: var(--black);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease-out;
}

footer ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

/* Copyright */
.copyright {
  position: absolute;
  bottom: 0;
  left: 10vw;
  font-size: 0.8rem;
  letter-spacing: 0;
}

/* Back To Top */
.ti-angle-up {
  position: absolute;
  bottom: 60px;
  right: 10vw;
  font-size: 1.5rem;
  background-color: var(--red);
  padding: 1rem;
  color: #fcf6ea;
  cursor: pointer;
  transition: 0.6s ease;
}

.ti-angle-up:hover {
  transform: rotate(-360deg);
}

@media screen and (max-width: 1022px) {
  footer {
    grid-template-columns: 3vw 1fr 3vw;
  }

  .copyright {
    left: 3vw;
  }

  .ti-angle-up {
    right: 5vw;
  }
}
