body,
html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background-color: var(--background);
  font-family: "noto-sans", sans-serif;
  color: var(--black);
}

::-moz-selection {
  background: var(--primary);
  color: #ffffff;
}

::selection {
  background: var(--primary);
  color: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

input:focus,
textarea:focus {
  outline: 1px solid var(--black);
}

/* Variables */
:root {
  --primary: #cf4532;
  --secondary: #47a96f;
  --black: #444444;
  --background: #fcf6ea;
}

/* Layout */
main {
  display: grid;
  grid-template-columns: 5vw 1fr 5vw;
}

.container {
  grid-column: 2;
}

/* Basics */
a {
  text-decoration: none;
  color: inherit;
  position: relative;
}

.link {
  font-weight: bold;
}

.link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 100%;
  background: var(--black);
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.4s ease-out;
}

.link:hover::before {
  transform: scaleX(0);
  transform-origin: right;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  /* display: block; */
  max-width: 100%;
}

/* Navbar */
nav {
  position: relative;
  margin-top: 5vh;
  width: 100%;
  display: flex;
  align-items: center;
}

.logo {
  position: relative;
  left: calc(50% - 58px);
  transform: translateX(-50%);
  width: calc(100px + 5vw);
}

.contact {
  position: absolute;
  right: 0;
}

.hamburger {
  cursor: pointer;
  z-index: 3;
  display: flex;
  flex-direction: column;
}

.bar1,
.bar2,
.bar3 {
  background-color: var(--black);
  width: 36px;
  height: 2px;
  margin: 3px 0;
  transition: 0.3s;
}

.bar1 {
  width: 18px;
}

.bar3 {
  width: 18px;
  align-self: flex-end;
}

.change .bar1 {
  transform: rotate(45deg) translate(3px, 0);
}

.change .bar2 {
  transform: rotate(-45deg);
}

.change .bar3 {
  transform: rotate(45deg) translate(-2px, 2px);
}

.menu {
  position: fixed;
	top: 0;
  right: 0;
	height: 100%;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background-color: var(--secondary);
  display: none;
}

.menu a {
  font-size: 2em;
  margin: 2rem 0;
}

.show {
  display: flex;
}

/* Header */
header {
  /* height: 100vh; */
  /* width: 100%; */
  /* background-image: url(../images/bgmain2.jpg); */
  /* grid-column: 1/4; */
}